<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Box shadow</title>
   <style>
      .container{
         display: flex;
      }

      .box{
         padding: 1rem;
         margin: 1rem;
         background:coral;
         color: white;
         
         /* offse-x | offse-y |color */
         box-shadow: 10px 10px teal;

         /* offse-x | offse-y |blur-radius|color */
         box-shadow: 10px 10px 20px teal;
         /* Negative values */
         box-shadow: -10px -10px 20px teal;

          /* offse-x | offse-y |blur-radius|spread-radius|color */
          box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.7);

          /* inset| offse-x | offse-y |color */
          box-shadow: inset 10px 10px  teal;

          /* multiple shadows */
          box-shadow: 3px 3px teal, -3px -3px 10px red;
      }
   
   </style>
</head>
<body>
   <div class="container">
      <div class="box">
         <h3>Heading</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptates?</p>
      </div>
      <div class="box">
         <h3>Heading</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptates?</p>
      </div>
      <div class="box">
         <h3>Heading</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptates?</p>
      </div>
   </div>
</body>
</html>