<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>link state & button styling</title>
   <style>

      body{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a{
         color: #333;
         text-decoration: none;
      }
      a:hover{
         color: coral;

         /* text-decoration:underline; */
      }

      /* visited is to show once it was clicked like after watching a drama is shows that u have clicked it already*/
      a:visited{
         color:white;
      }
      /* it changes to blue only when u click it for a second */
      a:active{
         color:blue;
      }

      .btn{
         background: #4c6ca0;
         color:#fff;
         border:none;
         font-size: 16px;
         padding:10px 20px;
         border-radius: 5px;
         cursor: pointer;
      }

      .btn:hover{
         color: #f4f4f4;
         background:#446190;
      }
      
   </style>
</head>
<body>
   <a class="btn" href="#">link here</a><br><br>
   <button class="btn"> My button</button>
</body>
</html>