<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>text-shadow</title>
   <style>
      h1{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 3.5rem;
      }

      h1.a{
        /* h-shadow|vertical shadow|color */
         text-shadow: 0.2rem 0.2rem blue;
      }

      h1.b{
        /* h-shadow|vertical shadow|blur|color */
         text-shadow: 0.4rem 0.4rem 0.7rem blue;
      }

      h1.c{
         color: #fff;
        /* h-shadow|vertical shadow|blur|color */
         text-shadow: 0.2rem 0.2rem 1rem blue;
      }

      h1.d{
         
        /* h-shadow|vertical shadow|blur|color */
         text-shadow: -0.2rem -0.2rem 1rem red;
      }

   </style>
</head>
<body>
   <h1 class="a"> welcome to my course</h1>
   <h1 class="b">welcome to my course</h1>
   <h1 class="c">welcome to my course</h1>
   <h1 class="d">welcome to my course</h1>
</body>
</html>