<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Grid columns</title>
   <style>

   .grid{
      display: grid;
      /* how many columns i want and what width do i want  */

      /* grid-template-columns: 200px auto 200px;  */
      /* grid-template-columns: auto auto auto auto;  */
      /*  repeat ( number of times, width-size
       grid-template-columns: repeat(3,auto); */
      
      /* is like divding by fraction like flex:3, flex:1   */
       grid-template-columns: 1.7fr 2fr 3fr;
       grid-gap: 1rem;
   }

   
   .item{
      padding: 3rem;
      border: 1px #ccc solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
   }

   main{
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 1.5rem;
   }

   </style>
</head>
<body>
   <div class="grid">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div> 
      <div class="item">Item4</div> 
      <div class="item">Item5</div> 
      <div class="item">Item6</div> 
   </div>
   
   <main>
      <section>
         <h3>Welcome to my site</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio quae est iusto nobis culpa. Totam quod fugit quae minima quas ratione aut maiores, sint adipisci quasi, odio itaque, similique sapiente. Doloribus perspiciatis veniam voluptatem eos architecto reiciendis illo natus?
         </p>
      </section>
         <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, delectus?</p>
         </aside>
   </main>

</body>
</html>